{
  "name": "my-node-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "start": "node app.js",
  "build": "echo 'Building the app...'",
  "test": "echo 'Running tests...'"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
